# Lemma

./: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  AgendaPage.xaml.cs  AgendaViewModelcs.cs  App.xaml  App.xaml.cs  BaseViewModelF.cs  CompteSettingsViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsInvitationPage.xaml  DetailsLemmaPage.xaml  DetailsNotificationPage.xaml  DetailsNotificationViewModel.cs  DetailsPublicationPage.xaml  FamillePage.xaml  FamilleViewModel .cs  InvitationManager.cs  LemmaApp.csproj  ListPostTemplateSelector.cs  MainPageFamille.xaml  MainPageFamille.xaml.cs  NewFamilleViewModel.cs  NewIFamillePage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  PublicationViewModel.cs  README.md  RemoteControlParentPage.xaml.cs  contributing.md  registration.xaml
Models/: Auteur.cs  Commentaire.cs  Famille.cs  IDataStoreObj.cs  Invitation.cs  Item.cs  Lemma.cs  LemmaManager.cs  Notification.cs  Publication.cs
Percistence/: BDD.cs  ISqlLitedb.cs
Services/: AuteurManager.cs  FamilleManager.cs  IDataStore.cs  IDataStoreObj.cs  InvitationManager.cs  LemmaManager.cs  MockDataStore.cs  NotificationManager.cs  PublicationManager.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModelF.cs  DashboardViewModel.cs  DetailsInvitationViewModel.cs  DetailsLemmaViewModel.cs  FamilleViewModel .cs  ItemDetailViewModel.cs  LemmaViewModel.cs  RegistrationViewModel.cs  RemoteControlViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AgendaPage.xaml  CompteSettingsPage.xaml  CompteSettingsPage.xaml.cs  DetailsInvitationPage.xaml.cs  DetailsLemmaPage.xaml.cs  DetailsNotificationPage.xaml.cs  FamillePage.xaml  (+17 more)
