<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.LocalNotifications" Version="1.0.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FamillePage.xaml.cs">
      <DependentUpon>FamillePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageFamille.xaml.cs">
      <DependentUpon>MainPageFamille.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewPublicationPage.xaml.cs">
      <DependentUpon>NewPublicationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewILemmaPage.xaml.cs">
      <DependentUpon>NewILemmaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewIFamillePage.xaml.cs">
      <DependentUpon>NewIFamillePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>